<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>PMOAutomation</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>PMO</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>PMO</servlet-name>
    <url-pattern>*.php</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GetTime</display-name>
    <servlet-name>GetTime</servlet-name>
    <servlet-class>com.hcl.pmoautomation.ot.controller.GetTime</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetTime</servlet-name>
    <url-pattern>/GetTime</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DuUploadForReferBack</display-name>
    <servlet-name>DuUploadForReferBack</servlet-name>
    <servlet-class>com.hcl.pmoautomation.bgv.controller.DuUploadForReferBack</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DuUploadForReferBack</servlet-name>
    <url-pattern>/DuUploadForReferBack</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DownloadDUforReferBack</display-name>
    <servlet-name>DownloadDUforReferBack</servlet-name>
    <servlet-class>com.hcl.pmoautomation.bgv.controller.DownloadDUforReferBack</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DownloadDUforReferBack</servlet-name>
    <url-pattern>/DownloadDUforReferBack</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>downloadNDAforms</display-name>
    <servlet-name>downloadNDAforms</servlet-name>
    <servlet-class>com.hcl.pmoautomation.rnc.controller.downloadNDAforms</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>downloadNDAforms</servlet-name>
    <url-pattern>/downloadNDAforms</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>NDAresourceUpload</display-name>
    <servlet-name>NDAresourceUpload</servlet-name>
    <servlet-class>com.hcl.pmoautomation.rnc.controller.NDAresourceUpload</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NDAresourceUpload</servlet-name>
    <url-pattern>/NDAresourceUpload</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>NDAFormDownloadfirst</display-name>
    <servlet-name>NDAFormDownloadfirst</servlet-name>
    <servlet-class>com.hcl.pmoautomation.rnc.controller.NDAFormDownloadfirst</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NDAFormDownloadfirst</servlet-name>
    <url-pattern>/NDAFormDownloadfirst</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>NDAFormDownloadsecond</display-name>
    <servlet-name>NDAFormDownloadsecond</servlet-name>
    <servlet-class>com.hcl.pmoautomation.rnc.controller.NDAFormDownloadsecond</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NDAFormDownloadsecond</servlet-name>
    <url-pattern>/NDAFormDownloadsecond</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>NDAFormDownloadthird</display-name>
    <servlet-name>NDAFormDownloadthird</servlet-name>
    <servlet-class>com.hcl.pmoautomation.rnc.controller.NDAFormDownloadthird</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NDAFormDownloadthird</servlet-name>
    <url-pattern>/NDAFormDownloadthird</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>NDAFormDownloadforth</display-name>
    <servlet-name>NDAFormDownloadforth</servlet-name>
    <servlet-class>com.hcl.pmoautomation.rnc.controller.NDAFormDownloadforth</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NDAFormDownloadforth</servlet-name>
    <url-pattern>/NDAFormDownloadforth</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>NDAFormDownloadfifth</display-name>
    <servlet-name>NDAFormDownloadfifth</servlet-name>
    <servlet-class>com.hcl.pmoautomation.rnc.controller.NDAFormDownloadfifth</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NDAFormDownloadfifth</servlet-name>
    <url-pattern>/NDAFormDownloadfifth</url-pattern>
  </servlet-mapping>
  <session-config><session-timeout>1</session-timeout></session-config>
  
</web-app>