<style>
.header {
    background-color:#FDFEFE ;
    color:#0066B3;
    text-align:center;
     padding:0%;
    height : 13%;
    position:absolute;
}
.logo {
    position: absolute;
    top: 0%;
    right: 2%;
}
.logo1 {
    position: absolute;
    top: 0%;
    left: 2%;
}
.right {
    float: right;
    width: 25%;
    padding: 2%;
}

.righttopo{
	position:absolute;
	right: 2%;
    	top:8%;
}
.menu {
	 width:50%;
   	 float:left;
         position:absolute;
   	
	background-color:#FDFEFE;
}
.menu1 {
	 width:100%;
   	 float:left;
         text-align: center;
   	 padding:2%;
	 background-color:#FDFEFE;
	 position:fixed;

}


ul {
    list-style-type: none;
    margin: -35;
    padding: 0%;
    overflow: hidden;
    background-color: #455A64;
    width:100%;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #0066B3;
    
}
footer {
    background-color:#455A64;
    color:white;
    clear:both;
    text-align:right;
    padding:1%;
    top:94%;
    position:fixed;
    margin:-1%;

width:99%;

}
a.tooltips {
  position: relative;
  display: inline;
}
a.tooltips span {
  position: absolute;
  width:140px;
  color: #FFFFFF;
  background: #000000;
  height: 30px;
  line-height: 30px;
  text-align: center;
  visibility: hidden;
  border-radius: 6px;
}
a.tooltips span:after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -8px;
  width: 0; height: 0;
  border-top: 8px solid #000000;
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
}
a:hover.tooltips span {
  visibility: visible;
  opacity: 0.8;
  bottom: 30px;
  left: 50%;
  margin-left: -76px;
  z-index: 999;
}

.tablecreate {
		border:5px solid #455A64;
		border-collapse:collapse;
		padding:5px;
	text-align:center;
height: 20%;
	}
	.container6 {<!--
	background-color: transparent #cccccc; -->
	background-color: solid grey;
	width: 400px;
	padding: 25px 25px;
	border: 1px white;
	border-radius: 10px;
	margin: auto;
	height: 400px;
	align: center;
	box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0
		rgba(0, 0, 0, 0.19); <!--
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19); --> <!--
	box-shadow: 0 4px 8px 0 #888888, 0 6px 20px 0 #888888;
	-->
}
.button {
    background-color:#455A64;
    border: 2%;
    color: white;
    padding: -0% 2%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 100%;
    margin: -3 3%;
    cursor: pointer;
    float:right;
    
}

#contentinfo{
	position: absolute;
	margin: 100px;
	padding: 10px;
	float: left;
	width: 450px;
	height: 200px;
	top: 150px;
 	background-color:#455A64;
	padding: left;
	text-align:left;
	color:white;
}
.dropbtn {
    background-color: #455A64;
    color: white;
    display: inline-block;
    padding: 10px;
    font-size: 14px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #0066B3;
}
.item {
    position: relative;
    float: left;
}

.item h2 {
    text-align:center;
    position: absolute;
    line-height: 125px;
    width: 100%;
}

svg {
   -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
}
.login3 {
	width: 100%;
	background-color: #0066cc;
	color: white;
	padding: 3px 10px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 120%; <!--
	background-color: #008ae6-->
}
p {
	font-family: verdana;
}
.Title {
	color: #0066cc;
	margin-left: 80px;
	font-size: 130%;
	align: "right";
}
.resetpwd {
	width: 100%;
	align: center;
	height: 30px;
	color: #0066cc;
	height: 20px;
}
.pmodashboardcontainer{<!--
	background-color: transparent #cccccc; -->
	background-color: solid grey;
	width: 250px;
	padding: 10px 10px;
	border: 1px white;
	border-radius: 10px;
	margin: auto;
	height: 170px;
	align: center;
	/* overflow-y: scroll; */
    background-color:#ffff99;
	box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0
		rgba(0, 0, 0, 0.19); <!--
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19); --> <!--
	box-shadow: 0 4px 8px 0 #888888, 0 6px 20px 0 #888888;
	-->
}
.ScrollStyle
{
    max-height: 90px;
    overflow-y: auto;
}
.pmodashboardcontainerview{<!--
	background-color: transparent #cccccc; -->
	background-color: solid grey;
	width: 250px;
	padding: 10px 10px;
	border: 1px white;
	border-radius: 10px;
	margin: auto;
	height: 120px;
	align: center;
	overflow-y: auto;
	/* overflow-y: scroll; */
    background-color:#ffff99;
	box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0
		rgba(0, 0, 0, 0.19); <!--
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19); --> <!--
	box-shadow: 0 4px 8px 0 #888888, 0 6px 20px 0 #888888;
	-->
}
.containerstatus {<!--
	background-color: transparent #cccccc; -->
	background-color: solid grey;
	width: 800px;
	padding: 25px 25px;
	border: 1px white;
	border-radius: 10px;
	margin: auto;
	height: 450px;
	align: center;
	box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0
		rgba(0, 0, 0, 0.19); <!--
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19); --> <!--
	box-shadow: 0 4px 8px 0 #888888, 0 6px 20px 0 #888888;
	-->
}
.bgvdashboardcontainer{<!--
	background-color: transparent #cccccc; -->
	background-color: solid grey;
	width: 600px;
	padding: 25px 25px;
	border: 1px white;
	border-radius: 10px;
	margin: auto;
	height: 350px;
	align: center;
	box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0
		rgba(0, 0, 0, 0.19); <!--
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19); --> <!--
	box-shadow: 0 4px 8px 0 #888888, 0 6px 20px 0 #888888;
	-->
}
</style>