.abin{margin-left:0%;width:15%;height:120%;background:black;padding: 25px;color:white;}

.sachin{background:lightblue;border:1px solid black;}

#sarvoday{background-color:lightblue;}

h1{margin-left:0px;margin-top:10px;}

table, td, th {
    border: 1px solid black;margin-top:5%;
}

table {
    background:white;
    border-collapse:collapse;
    width: 95%;
   height:40%;
    
}




thead{  display: inline-block;width:110%;}
tbody{ display: inline-block;width: 95%;
    height: 200px;overflow:scroll;}





th {
    height: 40%;
}
tr{height:20%}

