<style>
.header{
    background-color:#FDFEFE ;
    color:#0066B3;
    text-align:center;
    padding:0%;
    height : 13%;
    position:fixed;
}


.logo {
    position: fixed;
    top: 0%;
    right: 2%;
}

.right {
    float: right;
    width: 40%;
    padding: 2%;
    overflow-x:auto;
}
.center {
    float: center;
    width: 40%;
    padding: 2%;
    overflow-x:auto;
}

.righttopo{
    position:fixed;
    right: 2%;
    top:8%;
}

.menu {
	 width:50%;
   	 float:left;
         position:fixed;
   	
	background-color:#FDFEFE;
}
.menu1 {
	 width:100%;
   	 float:left;
   	 padding:2%;
	background-color:#FDFEFE;
	position:absolute;

}

a.tooltips {
  position: relative;
  display: inline;
}
a.tooltips span {
  position: absolute;
  width:140px;
  color: #FFFFFF;
  background: #000000;
  height: 30px;
  line-height: 30px;
  text-align: center;
  visibility: hidden;
  border-radius: 6px;
}
a.tooltips span:after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -8px;
  width: 0; height: 0;
  border-top: 8px solid #000000;
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
}
a:hover.tooltips span {
  visibility: visible;
  opacity: 0.8;
  bottom: 30px;
  left: 50%;
  margin-left: -76px;
  z-index: 999;
}



ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0px;
    overflow: hidden;
    <!--background-color: #333;-->

    
}


ul.topnav li {
   float: left;
}

ul.topnav li a {
    background-color:#E1DFEB ;
    display: block;
    color: maroon;
    margin:2px;
    text-align: center;
    padding: 14px 26px;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
    font-family:Verdana;
    font-size:80%
  
}

.buttonBack {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}


ul.topnav li a:hover:not(.active) {
    color: navy ; 
    
}

ul.topnav li a.active {
   
   border-bottom:4px solid orange;
}

ul.topnav li.right {
    float: right;
}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}

   
.tablecreate{
    border:5px solid #E1DFEB;
    border-collapse:collapse;
    padding:50px;
    text-align:center;
    height: 20%;
}



footer {
    background-color:#E1DFEB;
    color:black;
    clear:both;
    text-align:right;
    padding:1%;
    top:94%;
    position:fixed;
    margin:-1%;

width:99%;

}

.fileupload{
position :absolute;
right:500px;
font-family:verdana;
font-style: normal;
font-weight:bold;
align:right;
  
cursor: pointer;
  
}
.upload{
 
  font-family:verdana;
  color :maroon;
  font-size:80%;
  font-style: normal;
  font-weight:bold;
  border-radius: 4px;
  align:right;
  border:3px solid #e6e6e6;
  cursor: pointer;
  padding: 10px 20px;
}

</style>