<
style>html {
	font-family: verdana;
}

body {
	background-color: transparent;
}
img{
   align:center;
   display:block;
   margin:0 auto;
}
.tab{
	font-family:Amarante Verdana serif;
	color: #01233f;
}
.Title {
	color: #0066cc;
	margin-left: 80px;
	font-size: 130%;
	align: "right";
}
.Title1 {
	color: #0066cc;
	margin-left: 80px;
	font-size: 120%;
	align: "right";
}
.Title2 {
	color: #0066cc;
	margin-left: 50px;
	font-size: 120%;
	align: "center";
}
.Title3 {
	color: #0066cc;
	
	margin-left: 100px;
	font-size: 130%;
	align: "center";
}
.Title4 {
	color: #0066cc;
	font-family:verdana;
	margin-left: 130px;
	font-size: 130%;
	align: "center";
}
.input-disabled
{
background-color:#EBEBE4;
border:1px solid #ABADB3;
padding:2px 1px;
}

.container {<!--
	background-color: transparent #cccccc; -->
	background-color: solid grey;
	width: 400px;
	padding: 25px 25px;
	border: 1px white;
	border-radius: 10px;
	margin: auto;
	height: 450px;
	align: center;
	box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0
		rgba(0, 0, 0, 0.19); <!--
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19); --> <!--
	box-shadow: 0 4px 8px 0 #888888, 0 6px 20px 0 #888888;
	-->
}
.bgvdashboardcontainer{<!--
	background-color: transparent #cccccc; -->
	background-color: solid grey;
	width: 600px;
	padding: 25px 25px;
	border: 1px white;
	border-radius: 10px;
	margin: auto;
	height: 350px;
	align: center;
	box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0
		rgba(0, 0, 0, 0.19); <!--
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19); --> <!--
	box-shadow: 0 4px 8px 0 #888888, 0 6px 20px 0 #888888;
	-->
}
.pmostatuscontainer{<!--
	background-color: transparent #cccccc; -->
	background-color: solid grey;
	width: 600px;
	padding: 25px 25px;
	border: 1px white;
	border-radius: 10px;
	margin: auto;
	height: 300px;
	align: center;
	box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0
		rgba(0, 0, 0, 0.19); <!--
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19); --> <!--
	box-shadow: 0 4px 8px 0 #888888, 0 6px 20px 0 #888888;
	-->
}
.pmodashboardcontainer{<!--
	background-color: transparent #cccccc; -->
	background-color: solid grey;
	width: 250px;
	padding: 10px 10px;
	border: 1px white;
	border-radius: 10px;
	margin: auto;
	height: 120px;
	align: center;
	/* overflow-y: scroll; */
    background-color:#ffff99;
	box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0
		rgba(0, 0, 0, 0.19); <!--
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19); --> <!--
	box-shadow: 0 4px 8px 0 #888888, 0 6px 20px 0 #888888;
	-->
}
.pmodashboardcontainerview{<!--
	background-color: transparent #cccccc; -->
	background-color: solid grey;
	width: 250px;
	padding: 10px 10px;
	border: 1px white;
	border-radius: 10px;
	margin: auto;
	height: 120px;
	align: center;
	overflow-y: auto;
	/* overflow-y: scroll; */
    background-color:#ffff99;
	box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0
		rgba(0, 0, 0, 0.19); <!--
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19); --> <!--
	box-shadow: 0 4px 8px 0 #888888, 0 6px 20px 0 #888888;
	-->
}
.ScrollStyle
{
    max-height: 90px;
    overflow-y: auto;
}

.pmodashboard{<!--
	background-color: transparent #cccccc; -->
	background-color: solid grey;
	width: 95%;
	/* padding: 25px 25px; */
	border: 1% white;
	border-radius: 5%;
	margin: auto;
	height: 95%;
	align: center;
	box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0
		rgba(0, 0, 0, 0.19); <!--
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19); --> <!--
	box-shadow: 0 4px 8px 0 #888888, 0 6px 20px 0 #888888;
	-->
}
.container1 {<!--
	background-color: transparent #cccccc; -->
	background-color: solid grey;
	width: 350px;
	padding: 25px 25px;
	border: 1px white;
	border-radius: 10px;
	margin: auto;
	height: 300px;
	align: center;
	box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0
		rgba(0, 0, 0, 0.19); <!--
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19); --> <!--
	box-shadow: 0 4px 8px 0 #888888, 0 6px 20px 0 #888888;
	-->
}
.container2 {<!--
	background-color: transparent #cccccc; -->
	background-color: solid grey;
	width: 350px;
	padding: 25px 25px;
	border: 1px white;
	border-radius: 10px;
	margin: auto;
	height: 200px;
	align: center;
	box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0
		rgba(0, 0, 0, 0.19); <!--
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19); --> <!--
	box-shadow: 0 4px 8px 0 #888888, 0 6px 20px 0 #888888;
	-->
}
.container3 {<!--
	background-color: transparent #cccccc; -->
	background-color: solid grey;
	width: 300px;
	padding: 25px 25px;
	border: 1px white;
	border-radius: 10px;
	margin: auto;
	height: 150px;
	align: center;
	box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0
		rgba(0, 0, 0, 0.19); <!--
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19); --> <!--
	box-shadow: 0 4px 8px 0 #888888, 0 6px 20px 0 #888888;
	-->
}
.container4 {<!--
	background-color: transparent #cccccc; -->
	background-color: solid grey;
	width: 300px;
	padding: 25px 25px;
	border: 1px white;
	border-radius: 10px;
	margin: auto;
	height: 300px;
	align: center;
	box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0
		rgba(0, 0, 0, 0.19); <!--
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19); --> <!--
	box-shadow: 0 4px 8px 0 #888888, 0 6px 20px 0 #888888;
	-->
}
.container5 {<!--
	background-color: transparent #cccccc; -->
	background-color: solid grey;
	width: 400px;
	padding: 25px 25px;
	border: 1px white;
	border-radius: 10px;
	margin: auto;
	height: 470px;
	align: center;
	box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0
		rgba(0, 0, 0, 0.19); <!--
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19); --> <!--
	box-shadow: 0 4px 8px 0 #888888, 0 6px 20px 0 #888888;
	-->
}
.container6 {<!--
	background-color: transparent #cccccc; -->
	background-color: solid grey;
	width: 400px;
	padding: 25px 25px;
	border: 1px white;
	border-radius: 10px;
	margin: auto;
	height: 400px;
	align: center;
	box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0
		rgba(0, 0, 0, 0.19); <!--
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19); --> <!--
	box-shadow: 0 4px 8px 0 #888888, 0 6px 20px 0 #888888;
	-->
}
.containerstatus {<!--
	background-color: transparent #cccccc; -->
	background-color: solid grey;
	width: 800px;
	padding: 25px 25px;
	border: 1px white;
	border-radius: 10px;
	margin: auto;
	height: 450px;
	align: center;
	box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0
		rgba(0, 0, 0, 0.19); <!--
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19); --> <!--
	box-shadow: 0 4px 8px 0 #888888, 0 6px 20px 0 #888888;
	-->
}
.UNPW {
	width: 390px;
	border: 1px solid grey;
	border-radius: 4px;
	align: center;
	height: 40px;
	border: 3px solid #e6e6e6; <!--
	border-color: #ccccff;
	-->
}

.role {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

.resetpwd {
	width: 100%;
	align: center;
	height: 30px;
	color: #0066cc;
	height: 20px;
}

.login {
	width: 100%;
	background-color: #0066cc;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 120%; <!--
	background-color: #008ae6-->
}
.login1 {
	width: 30%;
	background-color: #0066cc;
	color: white;
	padding: 3px 10px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 120%; <!--
	background-color: #008ae6-->
}
.login2 {
	width: 70%;
	background-color: #0066cc;
	color: white;
	padding: 3px 10px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 120%; <!--
	background-color: #008ae6-->
}
.login3 {
	width: 100%;
	background-color: #0066cc;
	color: white;
	padding: 3px 10px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 120%; <!--
	background-color: #008ae6-->
}
.login:hover {
	background-color: #0080ff;
}

.footer {
	width: 390px;
	align: center;
	height: 30px;
	height: 10px;
	padding: 10px 50px;
	color: black;
}

p {
	font-family: verdana;
}


.confirmMessage { 
	margin: 0; 
	padding: 0; 
	font-size: .8em;
	
}
textarea1 {
   font-size: 13pt;
   font-family: Arial;
} 

</style>