<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="yet_to_join.css">


</head>
<body>
<p><b>Yet to join</b></p>
<h1>1. Resource Personal Details (field marked as * are mandatory)</h1>

<form action="action_page.php">
 1* Employee Name&nbsp&nbsp&nbsp
   <input type="text" name="Employee_Name"><br><br>
    
    2* Project Name&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
   <input type="text" name="lastname"><br>
    <br>
    3* Project Code&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <input type="text" name="Project Code">
    <br><br>
   
    4* Sector&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <input type="text" name="Sector">
    <br><br>
    5* TP Resource&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <input type="text" name="TP Resource">
    <br><br>
    6* TP Approved Mail
    <input type="text" name="TP Approved Mail">
   
    
    <input type="button" name="upload" id="upload" value="upload"><br>
  

<h1>2. Resource Contact Details (field marked as * are mandatory)</h1>



    
    1* Personal Email Id:&nbsp
    <input type="text" name=" Personal Email Id">
    <br><br>
    2*  Official Email Id:&nbsp&nbsp
    <input type="text" name=" Official Email Id">
    <br><br>
    3* Contact No:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <input type="text" name="Contact No">
    <br><br>
   
    4 UBS Email Id:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <input type="text" name=" UBS Email Id">
    <br><br>
    5 GPN:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <input type="text" name="GPN">
    <br><br>

 <div class="heading"><b>3. Type of Request </b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <input type="text" name="Type of Request">
    </div><br>
    
    <div class="heading2"><b>4. Regulatory region/country</b>
 
       <select>
  <option value="apac">apac</option>
  <option value="emea">emea</option>
  <option value="usa">usa</option>
  
</select>   
   
  <select>
  <option value="india">india</option>
  <option value="china">china</option>
  <option value="japan">japan</option>
  
</select>

  </div>
   <br>
<div class="heading3"><b>5. UBS hiring manager</b><br>(The UBS hiring manager of the external <br>staff member if the requester is not his/her hiring manager.)
<br>

    Email Id<br>
    <input type="text" name="Email Id">
    <br>
    GPN<br>
    <input type="text" name="GPN">  <br><br>
   <b>6. Personal details</b><br>
   
    1 Previously worked with UBS
    <input type="text" name="Previously worked with UBS"><br>
    <br>
    2  Legal first name&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <input type="text" name="Legal first name">
    <br><br>
    3 Legal last name&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <input type="text" name="Legal last name">
    <br><br>
   
    4 Nationality&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <input type="text" name=" Nationality"><br><br>
    
    5 Preferred business name&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <input type="text" name="Preferred business name">
    <br><br>
    2  Gender&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <input type="text" name="Gender
">
    <br><br>
    3 Date of birth&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <input type="text" name="Date of birth">
    <br><br>
   
    4 Correspondence language&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <input type="text" name=" Correspondence language">
<br><br>
    </div>

<div class="heading4"><b> 7. Assignment Details</b>
  <br>
   1 Start date&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <input type="text" name="Start date">
    <br><br>
    2 End date&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <input type="text" name="End date"> 
    <input type="button" name="edit" id="edit" value="edit"> 
    <br>
     The end date cannot be more than one year <br>/ six months (dependent on region/country)<br> from start date or from previous end date <br>in case of an extension otherwise the date<br> will be updated accordingly.<br><br><br>
   
     <b>8. Department/OU code</b>
    <input type="text" name="Department/OU code"><br>
    It must be local based on the selected regulatory region, <br>e.g. if the regulatory region is "US", the Department/OU<br> has to be in the US as well. 
 <br><br><br>
  <b>9. Location</b>   

<select>
  <option value="volvo">1</option>
  <option value="saab">2</option>
  <option value="opel">3</option>
  <option value="audi">4</option>
</select>  

<!--<button>Dropdown</button>-->







  <br><br><br><br><br><br><br><br><br><br>
     
     
   


 <input type="submit" class="button" name="submit" id="submit" value="submit"> 
    
</div> 

  </form>
</body>
</html>