<style>
p{font-size: 15px;margin-top: 90px;margin-left: 10px;}
h1{font-size: 15px;margin-top: 20px;}
<!--#secondheading{font-size:20px;margin-left:0px;margin-top:500px;}-->
<!--h3{ margin-left: 600px; margin-top: -564px;}-->
.heading{margin-left: 500px; margin-top: -490px;font-size:15px;}
.heading2{margin-left: 500px; margin-top: -10px;font-size:15px;}

.heading3{margin-left: 500px; margin-top: -14px;font-size:15px;}
.heading4{margin-left: 950px; margin-top: -530px;font-size:15px;}

option:checked {
    height: 100px;
    width: 100px;
}

 body{background-color:maroon;} 
.button{cursor:pointer;font-size: 19px;}
}



form{

font-size: 15px;


margin-left: 10px;margin-top: 30px;}
</style>