<style>
.header {
    background-color:#FDFEFE ;
    color:#0066B3;
    text-align:center;
     padding:0%;
    height : 13%;
    position:fixed;
}
.logo {
    position: fixed;
    top: 0%;
    left: 2%;
}
.logo1 {
    position: fixed;
    top: 0%;
    left: 2%;
}
.right {
    float: right;
    width: 25%;
    padding: 2%;
}

.righttopo{
	position:fixed;
	right: 2%;
    	top:8%;
}
.menu {
	 width:50%;
   	 float:left;
         position:fixed;
   	
	background-color:#FDFEFE;
}
.menu1 {
	 width:100%;
   	 float:left;
   	 padding:2%;
	background-color:#FDFEFE;
	position:absolute;

}


ul {
    list-style-type: none;
    margin: -35;
    padding: 0%;
    overflow: hidden;
    background-color: #455A64;
    width:100%;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #0066B3  ;
}
footer {
    background-color:#455A64;
    color:white;
    clear:both;
    text-align:right;
    padding:1%;
    top:94%;
    position:fixed;
    margin:-1%;

width:99%;

}
a.tooltips {
  position: relative;
  display: inline;
}
a.tooltips span {
  position: absolute;
  width:140px;
  color: #FFFFFF;
  background: #000000;
  height: 30px;
  line-height: 30px;
  text-align: center;
  visibility: hidden;
  border-radius: 6px;
}
a.tooltips span:after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -8px;
  width: 0; height: 0;
  border-top: 8px solid #000000;
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
}
a:hover.tooltips span {
  visibility: visible;
  opacity: 0.8;
  bottom: 30px;
  left: 50%;
  margin-left: -76px;
  z-index: 999;
}

.tablecreate {
		border:5px solid #455A64;
		border-collapse:collapse;
		padding:5px;
	text-align:center;
height: 20%;
	}
.button {
    background-color:#455A64;
    border: 2%;
    color: white;
    padding: -0% 2%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 100%;
    margin: -3 3%;
    cursor: pointer;
    float:right;
    
}

#contentinfo{
	position: absolute;
	margin: 100px;
	padding: 10px;
	float: left;
	width: 450px;
	height: 200px;
	top: 150px;
 	background-color:#455A64;
	padding: left;
	text-align:left;
	color:white;
}
.dropbtn {
    background-color: #455A64;
    color: white;
    display: inline-block;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #0066B3;
}
</style>