<style>

html{
     font-family:verdana;
}

body {
    background-color: transparent;
   
}

.Title{
     
    color: #0066cc;
    margin-left: 80px;
    font-size:130%;
    align:"right";
} 

.container{
    <!--background-color:transparent  #cccccc ;-->
    background-color:solid grey;
    width: 400px;
    padding: 25px 25px;
    border:1px white;
    border-radius: 30px;
    margin: auto;
    height:450px;
    align:center;
    box-shadow: 0 6px 20px 10px rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);
    <!--box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);-->
    <!-- box-shadow: 0 4px 8px 0 #888888, 0 6px 20px 0 #888888;-->
}

.UNPW{
  width: 390px;
  border: 1px solid grey;
  border-radius: 4px;
  align:center;
  height:40px;
  border:3px solid #e6e6e6;
  <!--border-color:#ccccff;-->
  
}

.role{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
   
}

.resetpwd{
  width: 100%;
  align:center;
  height:30px;
  color: #0066cc;
  height:20px;
  
  
}

.login{
  width: 100%;
  background-color:#0066cc;  
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size:120%;
  <!--background-color: #008ae6-->
  
}

.login:hover {
    background-color: #0080ff;
    
}

.footer{
  width:390px;
  align:center;
  height:30px;
  height:10px;
  padding : 10px 50px;
  color: black;
  
}
p{
font-family:verdana;
}

.logo {
    position: fixed;
    top: 0%;
    right: 2%;
}

.righttopo{
	position:fixed;
	right: 2%;
    	top:8%;
}

a.tooltips {
  position: relative;
  display: inline;
}
a.tooltips span {
  position: absolute;
  width:140px;
  color: #FFFFFF;
  background: #000000;
  height: 30px;
  line-height: 30px;
  text-align: center;
  visibility: hidden;
  border-radius: 6px;
}
a.tooltips span:after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -8px;
  width: 0; height: 0;
  border-top: 8px solid #000000;
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
}
a:hover.tooltips span {
  visibility: visible;
  opacity: 0.8;
  bottom: 30px;
  left: 50%;
  margin-left: -76px;
  z-index: 999;
}
</style>